INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
WEBPASSWORD=bdaa62c79c1f74a96290af23ac66a3bd21cf61f841c0df7d1477b9f4df37e6ae
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=false
DHCP_ACTIVE=true
DHCP_END=192.168.2.251
DHCP_LEASETIME=24
PIHOLE_DOMAIN=lan
DHCP_IPv6=true
DHCP_rapid_commit=false
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSMASQ_LISTENING=all
DNSSEC=false
REV_SERVER=false
