$HTTP["host"] == "dns.hmislocal.org" {
  # Ensure the Pi-hole Block Page knows that this is not a blocked domain
  setenv.add-environment = ("fqdn" => "true")
  
  # Enable the SSL engine with a LE cert, only for this specific host
  $SERVER["socket"] == ":8443" {
      ssl.engine = "enable"
      ssl.pemfile = "/etc/tls-certs/lighttpd.key.and.pem.pem"
      ssl.ca-file =  "/etc/tls-certs/server.chained.pem"
      ssl.honor-cipher-order = "enable"
      ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
      ssl.use-sslv2 = "disable"
      ssl.use-sslv3 = "disable"
  }
  
  # Redirect HTTP to HTTPS
  $HTTP["scheme"] == "http" {
      $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://dns.hmislocal.org:8443")
      }
  }
}


